token literal names:
null
'('
')'
'='
','
'['
']'
null
null
null
null
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TRUE
FALSE
AND_OPERATOR
OR_OPERATOR
EQ
NE
IDENTIFIER
INT_LITERAL
DECIMAL_LITERAL
STRING_LITERAL
STRING_ESCAPE_SEQ

rule names:
statement
comparison
expression
comparator
value
array_value
boolean_literal
numeric_literal
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 9, 10, 3, 2, 16, 17, 2, 93, 2, 26, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 5, 4, 3, 2, 26, 20, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 30, 7, 11, 2, 2, 30, 35, 5, 2, 2, 7, 31, 32, 12, 5, 2, 2, 32, 33, 7, 12, 2, 2, 33, 35, 5, 2, 2, 6, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 5, 8, 5, 2, 41, 42, 5, 6, 4, 2, 42, 5, 3, 2, 2, 2, 43, 46, 5, 10, 6, 2, 44, 46, 7, 15, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 15, 2, 2, 49, 53, 7, 5, 2, 2, 50, 53, 7, 13, 2, 2, 51, 53, 7, 14, 2, 2, 52, 47, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 59, 5, 14, 8, 2, 55, 59, 5, 18, 10, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 12, 7, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 7, 6, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 83, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 6, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 83, 3, 2, 2, 2, 82, 60, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 7, 18, 2, 2, 89, 19, 3, 2, 2, 2, 11, 26, 34, 36, 45, 52, 58, 66, 77, 82]